{
    "configurations": [
        {
            "name": "ESP8266-IDF",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/include",
                "${env:IDF_PATH}/components/aws_iot/include",
                "${env:IDF_PATH}/components/bootloader_support/include",
                "${env:IDF_PATH}/components/bootloader_support/include_prv",
                "${env:IDF_PATH}/components/cjson/cjson",
                "${env:IDF_PATH}/components/esp8266/include",
                "${env:IDF_PATH}/components/heap/include/",
                "${env:IDF_PATH}/components/heap/port/esp8266/include/",
                "${env:IDF_PATH}/components/espos/include",
                "${env:IDF_PATH}/components/freertos/include",
                "${env:IDF_PATH}/components/freertos/include/freertos/private",
                "${env:IDF_PATH}/components/freertos/port/esp8266/include",
                "${env:IDF_PATH}/components/freertos/port/esp8266/include/freertos",
                "${env:IDF_PATH}/components/jsmn/include",
                "${env:IDF_PATH}/components/log/include",
                "${env:IDF_PATH}/components/lwip/lwip/src/include",
                "${env:IDF_PATH}/components/lwip/lwip/src/include/posix",
                "${env:IDF_PATH}/components/lwip/include/lwip/apps",
                "${env:IDF_PATH}/components/lwip/port/esp8266/include",
                "${env:IDF_PATH}/components/mqtt/paho/MQTTClient-C/src",
                "${env:IDF_PATH}/components/mqtt/paho/MQTTClient-C/src/FreeRTOS",
                "${env:IDF_PATH}/components/mqtt/paho/MQTTPacket/src",
                "${env:IDF_PATH}/components/newlib/newlib/include",
                "${env:IDF_PATH}/components/newlib/newlib/port/include",
                "${env:IDF_PATH}/components/nvs_flash/include",
                "${env:IDF_PATH}/components/smartconfig_ack/include",
                "${env:IDF_PATH}/components/spi_flash/include",
                "${env:IDF_PATH}/components/spiffs/include",
                "${env:IDF_PATH}/components/tcpip_adapter/include",
                "${env:IDF_PATH}/components/util/include"
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path":[
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/build/include",
                    "${env:IDF_PATH}/components/aws_iot/include",
                    "${env:IDF_PATH}/components/bootloader_support/include",
                    "${env:IDF_PATH}/components/bootloader_support/include_prv",
                    "${env:IDF_PATH}/components/cjson/cjson",
                    "${env:IDF_PATH}/components/esp8266/include",
                    "${env:IDF_PATH}/components/espos/include",
                    "${env:IDF_PATH}/components/freertos/include",
                    "${env:IDF_PATH}/components/freertos/include/freertos/private",
                    "${env:IDF_PATH}/components/freertos/port/esp8266/include",
                    "${env:IDF_PATH}/components/freertos/port/esp8266/include/freertos",
                    "${env:IDF_PATH}/components/jsmn/include",
                    "${env:IDF_PATH}/components/log/include",
                    "${env:IDF_PATH}/components/lwip/lwip/src/include",
                    "${env:IDF_PATH}/components/lwip/lwip/src/include/posix",
                    "${env:IDF_PATH}/components/lwip/include/lwip/apps",
                    "${env:IDF_PATH}/components/lwip/port/esp8266/include",
                    "${env:IDF_PATH}/components/mqtt/paho/MQTTClient-C/src",
                    "${env:IDF_PATH}/components/mqtt/paho/MQTTClient-C/src/FreeRTOS",
                    "${env:IDF_PATH}/components/mqtt/paho/MQTTPacket/src",
                    "${env:IDF_PATH}/components/newlib/newlib/include",
                    "${env:IDF_PATH}/components/newlib/newlib/port/include",
                    "${env:IDF_PATH}/components/nvs_flash/include",
                    "${env:IDF_PATH}/components/smartconfig_ack/include",
                    "${env:IDF_PATH}/components/spi_flash/include",
                    "${env:IDF_PATH}/components/spiffs/include",
                    "${env:IDF_PATH}/components/tcpip_adapter/include",
                    "${env:IDF_PATH}/components/util/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browse.vc.db"
            }
        }
    ],
    "version": 4
}